Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 44.50      7.52     7.52 315003500     0.00     0.00  nn::Neuron::computeValue(std::vector<nn::Neuron, std::allocator<nn::Neuron> > const&)
 40.89     14.43     6.91  7000000     0.00     0.00  void nn::NeuralNetwork::train<27ul, 3ul>(std::array<double, 27ul> const&, std::array<double, 3ul> const&)
  4.50     15.19     0.76 21000000     0.00     0.00  nn::Neuron::updateParameter(std::vector<nn::Neuron, std::allocator<nn::Neuron> > const&, double, double, double)
  3.31     15.75     0.56  7000000     0.00     0.00  nn::Layer::computeDelta(std::vector<double, std::allocator<double> > const&, nn::Layer const&)
  2.01     16.09     0.34                             _init
  1.36     16.32     0.23       10     0.02     1.63  trainLoop(nn::NeuralNetwork&, train::Metric&, unsigned long, std::vector<std::pair<std::array<double, 27ul>, std::array<double, 3ul> >, std::allocator<std::pair<std::array<double, 27ul>, std::array<double, 3ul> > > > const&, std::vector<std::pair<std::array<double, 27ul>, std::array<double, 3ul> >, std::allocator<std::pair<std::array<double, 27ul>, std::array<double, 3ul> > > > const&)
  1.12     16.51     0.19  9000112     0.00     0.00  void nn::NeuralNetwork::_setInput<27ul>(std::array<double, 27ul> const&)
  1.01     16.68     0.17        2     0.09     0.13  train::tictactoe::getTrainigData(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.53     16.77     0.09  7000000     0.00     0.00  std::vector<double, std::allocator<double> > nn::Layer::computeDelta<3ul>(std::array<double, 3ul> const&)
  0.53     16.86     0.09   800100     0.00     0.00  parseLine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.18     16.89     0.03  7000000     0.00     0.00  nn::Layer::updateLayerParameter(std::vector<nn::Neuron, std::allocator<nn::Neuron> > const&, std::vector<double, std::allocator<double> > const&, double, double)
  0.06     16.90     0.01 21000000     0.00     0.00  nn::Layer::_sigmoidDerivate(double)
  0.00     16.90     0.00     1022     0.00     0.00  nn::Random::normalized()
  0.00     16.90     0.00       62     0.00     0.00  nn::Neuron::Neuron(unsigned long)
  0.00     16.90     0.00       35     0.00     0.00  std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&)
  0.00     16.90     0.00       20     0.00     0.00  drawBar(double, int, double, double)
  0.00     16.90     0.00       10     0.00     0.00  drawProgressBar(double, int)
  0.00     16.90     0.00       10     0.00     0.00  nn::NeuralNetwork::updateLearningRate(double)
  0.00     16.90     0.00       10     0.00     0.00  nn::NeuralNetwork::printProgress(double, double, unsigned long, unsigned long, int) const
  0.00     16.90     0.00        5     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
  0.00     16.90     0.00        5     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00     16.90     0.00        4     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  0.00     16.90     0.00        3     0.00     0.00  nn::Layer::Layer(unsigned long, unsigned long)
  0.00     16.90     0.00        2     0.00     0.00  std::_Vector_base<std::pair<std::array<double, 27ul>, std::array<double, 3ul> >, std::allocator<std::pair<std::array<double, 27ul>, std::array<double, 3ul> > > >::~_Vector_base()
  0.00     16.90     0.00        1     0.00     0.00  nn::NeuralNetwork::NeuralNetwork(std::vector<unsigned long, std::allocator<unsigned long> > const&, double, double, double, double)
  0.00     16.90     0.00        1     0.00     0.00  train::Metric::Metric(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     16.90     0.00        1     0.00     0.00  train::tictactoe::displayResult(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nn::NeuralNetwork&)
  0.00     16.90     0.00        1     0.00     0.00  nn::NeuralNetwork::print() const
  0.00     16.90     0.00        1     0.00     0.00  nn::NeuralNetwork::encode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  0.00     16.90     0.00        1     0.00     0.00  std::_Vector_base<unsigned long, std::allocator<unsigned long> >::~_Vector_base()
  0.00     16.90     0.00        1     0.00     0.00  std::random_device::random_device()
  0.00     16.90     0.00        1     0.00     0.00  std::vector<nn::Layer, std::allocator<nn::Layer> >::~vector()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.06% of 16.90 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.0    0.00   16.56                 main [1]
                0.23   16.07      10/10          trainLoop(nn::NeuralNetwork&, train::Metric&, unsigned long, std::vector<std::pair<std::array<double, 27ul>, std::array<double, 3ul> >, std::allocator<std::pair<std::array<double, 27ul>, std::array<double, 3ul> > > > const&, std::vector<std::pair<std::array<double, 27ul>, std::array<double, 3ul> >, std::allocator<std::pair<std::array<double, 27ul>, std::array<double, 3ul> > > > const&) [2]
                0.17    0.09       2/2           train::tictactoe::getTrainigData(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [9]
                0.00    0.00       1/1           train::tictactoe::displayResult(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nn::NeuralNetwork&) [14]
                0.00    0.00      10/10          nn::NeuralNetwork::printProgress(double, double, unsigned long, unsigned long, int) const [29]
                0.00    0.00       5/5           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [31]
                0.00    0.00       5/5           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [30]
                0.00    0.00       2/2           std::_Vector_base<std::pair<std::array<double, 27ul>, std::array<double, 3ul> >, std::allocator<std::pair<std::array<double, 27ul>, std::array<double, 3ul> > > >::~_Vector_base() [34]
                0.00    0.00       1/1           nn::NeuralNetwork::NeuralNetwork(std::vector<unsigned long, std::allocator<unsigned long> > const&, double, double, double, double) [35]
                0.00    0.00       1/1           std::_Vector_base<unsigned long, std::allocator<unsigned long> >::~_Vector_base() [39]
                0.00    0.00       1/1           train::Metric::Metric(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [36]
                0.00    0.00       1/1           nn::NeuralNetwork::encode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [38]
                0.00    0.00       1/1           nn::NeuralNetwork::print() const [37]
                0.00    0.00       1/1           std::vector<nn::Layer, std::allocator<nn::Layer> >::~vector() [41]
-----------------------------------------------
                0.23   16.07      10/10          main [1]
[2]     96.4    0.23   16.07      10         trainLoop(nn::NeuralNetwork&, train::Metric&, unsigned long, std::vector<std::pair<std::array<double, 27ul>, std::array<double, 3ul> >, std::allocator<std::pair<std::array<double, 27ul>, std::array<double, 3ul> > > > const&, std::vector<std::pair<std::array<double, 27ul>, std::array<double, 3ul> >, std::allocator<std::pair<std::array<double, 27ul>, std::array<double, 3ul> > > > const&) [2]
                6.91    7.45 7000000/7000000     void nn::NeuralNetwork::train<27ul, 3ul>(std::array<double, 27ul> const&, std::array<double, 3ul> const&) [3]
                1.67    0.00 70000000/315003500     nn::Neuron::computeValue(std::vector<nn::Neuron, std::allocator<nn::Neuron> > const&) [4]
                0.04    0.00 2000000/9000112     void nn::NeuralNetwork::_setInput<27ul>(std::array<double, 27ul> const&) [10]
                0.00    0.00      10/10          nn::NeuralNetwork::updateLearningRate(double) [28]
-----------------------------------------------
                6.91    7.45 7000000/7000000     trainLoop(nn::NeuralNetwork&, train::Metric&, unsigned long, std::vector<std::pair<std::array<double, 27ul>, std::array<double, 3ul> >, std::allocator<std::pair<std::array<double, 27ul>, std::array<double, 3ul> > > > const&, std::vector<std::pair<std::array<double, 27ul>, std::array<double, 3ul> >, std::allocator<std::pair<std::array<double, 27ul>, std::array<double, 3ul> > > > const&) [2]
[3]     85.0    6.91    7.45 7000000         void nn::NeuralNetwork::train<27ul, 3ul>(std::array<double, 27ul> const&, std::array<double, 3ul> const&) [3]
                5.85    0.00 245000000/315003500     nn::Neuron::computeValue(std::vector<nn::Neuron, std::allocator<nn::Neuron> > const&) [4]
                0.03    0.76 7000000/7000000     nn::Layer::updateLayerParameter(std::vector<nn::Neuron, std::allocator<nn::Neuron> > const&, std::vector<double, std::allocator<double> > const&, double, double) [5]
                0.56    0.00 7000000/7000000     nn::Layer::computeDelta(std::vector<double, std::allocator<double> > const&, nn::Layer const&) [7]
                0.15    0.00 7000000/9000112     void nn::NeuralNetwork::_setInput<27ul>(std::array<double, 27ul> const&) [10]
                0.09    0.01 7000000/7000000     std::vector<double, std::allocator<double> > nn::Layer::computeDelta<3ul>(std::array<double, 3ul> const&) [11]
-----------------------------------------------
                0.00    0.00    3500/315003500     train::tictactoe::displayResult(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nn::NeuralNetwork&) [14]
                1.67    0.00 70000000/315003500     trainLoop(nn::NeuralNetwork&, train::Metric&, unsigned long, std::vector<std::pair<std::array<double, 27ul>, std::array<double, 3ul> >, std::allocator<std::pair<std::array<double, 27ul>, std::array<double, 3ul> > > > const&, std::vector<std::pair<std::array<double, 27ul>, std::array<double, 3ul> >, std::allocator<std::pair<std::array<double, 27ul>, std::array<double, 3ul> > > > const&) [2]
                5.85    0.00 245000000/315003500     void nn::NeuralNetwork::train<27ul, 3ul>(std::array<double, 27ul> const&, std::array<double, 3ul> const&) [3]
[4]     44.5    7.52    0.00 315003500         nn::Neuron::computeValue(std::vector<nn::Neuron, std::allocator<nn::Neuron> > const&) [4]
-----------------------------------------------
                0.03    0.76 7000000/7000000     void nn::NeuralNetwork::train<27ul, 3ul>(std::array<double, 27ul> const&, std::array<double, 3ul> const&) [3]
[5]      4.7    0.03    0.76 7000000         nn::Layer::updateLayerParameter(std::vector<nn::Neuron, std::allocator<nn::Neuron> > const&, std::vector<double, std::allocator<double> > const&, double, double) [5]
                0.76    0.00 21000000/21000000     nn::Neuron::updateParameter(std::vector<nn::Neuron, std::allocator<nn::Neuron> > const&, double, double, double) [6]
-----------------------------------------------
                0.76    0.00 21000000/21000000     nn::Layer::updateLayerParameter(std::vector<nn::Neuron, std::allocator<nn::Neuron> > const&, std::vector<double, std::allocator<double> > const&, double, double) [5]
[6]      4.5    0.76    0.00 21000000         nn::Neuron::updateParameter(std::vector<nn::Neuron, std::allocator<nn::Neuron> > const&, double, double, double) [6]
-----------------------------------------------
                0.56    0.00 7000000/7000000     void nn::NeuralNetwork::train<27ul, 3ul>(std::array<double, 27ul> const&, std::array<double, 3ul> const&) [3]
[7]      3.3    0.56    0.00 7000000         nn::Layer::computeDelta(std::vector<double, std::allocator<double> > const&, nn::Layer const&) [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      2.0    0.34    0.00                 _init [8]
-----------------------------------------------
                0.17    0.09       2/2           main [1]
[9]      1.5    0.17    0.09       2         train::tictactoe::getTrainigData(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [9]
                0.09    0.00  800000/800100      parseLine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [12]
-----------------------------------------------
                0.00    0.00       3/9000112     std::map<char, unsigned long, std::less<char>, std::allocator<std::pair<char const, unsigned long> > >::~map() [16]
                0.00    0.00       9/9000112     _GLOBAL__sub_I__ZN5train5Chess10CELL_STATEE [15]
                0.00    0.00     100/9000112     train::tictactoe::displayResult(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nn::NeuralNetwork&) [14]
                0.04    0.00 2000000/9000112     trainLoop(nn::NeuralNetwork&, train::Metric&, unsigned long, std::vector<std::pair<std::array<double, 27ul>, std::array<double, 3ul> >, std::allocator<std::pair<std::array<double, 27ul>, std::array<double, 3ul> > > > const&, std::vector<std::pair<std::array<double, 27ul>, std::array<double, 3ul> >, std::allocator<std::pair<std::array<double, 27ul>, std::array<double, 3ul> > > > const&) [2]
                0.15    0.00 7000000/9000112     void nn::NeuralNetwork::train<27ul, 3ul>(std::array<double, 27ul> const&, std::array<double, 3ul> const&) [3]
[10]     1.1    0.19    0.00 9000112         void nn::NeuralNetwork::_setInput<27ul>(std::array<double, 27ul> const&) [10]
-----------------------------------------------
                0.09    0.01 7000000/7000000     void nn::NeuralNetwork::train<27ul, 3ul>(std::array<double, 27ul> const&, std::array<double, 3ul> const&) [3]
[11]     0.6    0.09    0.01 7000000         std::vector<double, std::allocator<double> > nn::Layer::computeDelta<3ul>(std::array<double, 3ul> const&) [11]
                0.01    0.00 21000000/21000000     nn::Layer::_sigmoidDerivate(double) [13]
-----------------------------------------------
                0.00    0.00     100/800100      train::tictactoe::displayResult(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nn::NeuralNetwork&) [14]
                0.09    0.00  800000/800100      train::tictactoe::getTrainigData(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [9]
[12]     0.5    0.09    0.00  800100         parseLine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [12]
-----------------------------------------------
                0.01    0.00 21000000/21000000     std::vector<double, std::allocator<double> > nn::Layer::computeDelta<3ul>(std::array<double, 3ul> const&) [11]
[13]     0.1    0.01    0.00 21000000         nn::Layer::_sigmoidDerivate(double) [13]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[14]     0.0    0.00    0.00       1         train::tictactoe::displayResult(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nn::NeuralNetwork&) [14]
                0.00    0.00    3500/315003500     nn::Neuron::computeValue(std::vector<nn::Neuron, std::allocator<nn::Neuron> > const&) [4]
                0.00    0.00     100/800100      parseLine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [12]
                0.00    0.00     100/9000112     void nn::NeuralNetwork::_setInput<27ul>(std::array<double, 27ul> const&) [10]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.0    0.00    0.00                 _GLOBAL__sub_I__ZN5train5Chess10CELL_STATEE [15]
                0.00    0.00       9/9000112     void nn::NeuralNetwork::_setInput<27ul>(std::array<double, 27ul> const&) [10]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.0    0.00    0.00                 std::map<char, unsigned long, std::less<char>, std::allocator<std::pair<char const, unsigned long> > >::~map() [16]
                0.00    0.00       3/9000112     void nn::NeuralNetwork::_setInput<27ul>(std::array<double, 27ul> const&) [10]
-----------------------------------------------
                0.00    0.00    1022/1022        nn::Neuron::Neuron(unsigned long) [24]
[23]     0.0    0.00    0.00    1022         nn::Random::normalized() [23]
                0.00    0.00       4/4           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [32]
-----------------------------------------------
                0.00    0.00      62/62          nn::Layer::Layer(unsigned long, unsigned long) [33]
[24]     0.0    0.00    0.00      62         nn::Neuron::Neuron(unsigned long) [24]
                0.00    0.00    1022/1022        nn::Random::normalized() [23]
                0.00    0.00      35/35          std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&) [25]
-----------------------------------------------
                0.00    0.00      35/35          nn::Neuron::Neuron(unsigned long) [24]
[25]     0.0    0.00    0.00      35         std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&) [25]
-----------------------------------------------
                0.00    0.00      20/20          nn::NeuralNetwork::printProgress(double, double, unsigned long, unsigned long, int) const [29]
[26]     0.0    0.00    0.00      20         drawBar(double, int, double, double) [26]
-----------------------------------------------
                0.00    0.00      10/10          nn::NeuralNetwork::printProgress(double, double, unsigned long, unsigned long, int) const [29]
[27]     0.0    0.00    0.00      10         drawProgressBar(double, int) [27]
-----------------------------------------------
                0.00    0.00      10/10          trainLoop(nn::NeuralNetwork&, train::Metric&, unsigned long, std::vector<std::pair<std::array<double, 27ul>, std::array<double, 3ul> >, std::allocator<std::pair<std::array<double, 27ul>, std::array<double, 3ul> > > > const&, std::vector<std::pair<std::array<double, 27ul>, std::array<double, 3ul> >, std::allocator<std::pair<std::array<double, 27ul>, std::array<double, 3ul> > > > const&) [2]
[28]     0.0    0.00    0.00      10         nn::NeuralNetwork::updateLearningRate(double) [28]
-----------------------------------------------
                0.00    0.00      10/10          main [1]
[29]     0.0    0.00    0.00      10         nn::NeuralNetwork::printProgress(double, double, unsigned long, unsigned long, int) const [29]
                0.00    0.00      20/20          drawBar(double, int, double, double) [26]
                0.00    0.00      10/10          drawProgressBar(double, int) [27]
-----------------------------------------------
                0.00    0.00       5/5           main [1]
[30]     0.0    0.00    0.00       5         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [30]
-----------------------------------------------
                0.00    0.00       5/5           main [1]
[31]     0.0    0.00    0.00       5         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [31]
-----------------------------------------------
                0.00    0.00       4/4           nn::Random::normalized() [23]
[32]     0.0    0.00    0.00       4         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [32]
-----------------------------------------------
                0.00    0.00       3/3           nn::NeuralNetwork::NeuralNetwork(std::vector<unsigned long, std::allocator<unsigned long> > const&, double, double, double, double) [35]
[33]     0.0    0.00    0.00       3         nn::Layer::Layer(unsigned long, unsigned long) [33]
                0.00    0.00      62/62          nn::Neuron::Neuron(unsigned long) [24]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[34]     0.0    0.00    0.00       2         std::_Vector_base<std::pair<std::array<double, 27ul>, std::array<double, 3ul> >, std::allocator<std::pair<std::array<double, 27ul>, std::array<double, 3ul> > > >::~_Vector_base() [34]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[35]     0.0    0.00    0.00       1         nn::NeuralNetwork::NeuralNetwork(std::vector<unsigned long, std::allocator<unsigned long> > const&, double, double, double, double) [35]
                0.00    0.00       3/3           nn::Layer::Layer(unsigned long, unsigned long) [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[36]     0.0    0.00    0.00       1         train::Metric::Metric(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [36]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[37]     0.0    0.00    0.00       1         nn::NeuralNetwork::print() const [37]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[38]     0.0    0.00    0.00       1         nn::NeuralNetwork::encode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [38]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[39]     0.0    0.00    0.00       1         std::_Vector_base<unsigned long, std::allocator<unsigned long> >::~_Vector_base() [39]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN2nn6Random2rdE [42]
[40]     0.0    0.00    0.00       1         std::random_device::random_device() [40]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[41]     0.0    0.00    0.00       1         std::vector<nn::Layer, std::allocator<nn::Layer> >::~vector() [41]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [27] drawProgressBar(double, int) [5] nn::Layer::updateLayerParameter(std::vector<nn::Neuron, std::allocator<nn::Neuron> > const&, std::vector<double, std::allocator<double> > const&, double, double) [38] nn::NeuralNetwork::encode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  [26] drawBar(double, int, double, double) [33] nn::Layer::Layer(unsigned long, unsigned long) [34] std::_Vector_base<std::pair<std::array<double, 27ul>, std::array<double, 3ul> >, std::allocator<std::pair<std::array<double, 27ul>, std::array<double, 3ul> > > >::~_Vector_base()
   [2] trainLoop(nn::NeuralNetwork&, train::Metric&, unsigned long, std::vector<std::pair<std::array<double, 27ul>, std::array<double, 3ul> >, std::allocator<std::pair<std::array<double, 27ul>, std::array<double, 3ul> > > > const&, std::vector<std::pair<std::array<double, 27ul>, std::array<double, 3ul> >, std::allocator<std::pair<std::array<double, 27ul>, std::array<double, 3ul> > > > const&) [4] nn::Neuron::computeValue(std::vector<nn::Neuron, std::allocator<nn::Neuron> > const&) [39] std::_Vector_base<unsigned long, std::allocator<unsigned long> >::~_Vector_base()
  [12] parseLine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [6] nn::Neuron::updateParameter(std::vector<nn::Neuron, std::allocator<nn::Neuron> > const&, double, double, double) [40] std::random_device::random_device()
  [28] nn::NeuralNetwork::updateLearningRate(double) [24] nn::Neuron::Neuron(unsigned long) [32] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
   [3] void nn::NeuralNetwork::train<27ul, 3ul>(std::array<double, 27ul> const&, std::array<double, 3ul> const&) [23] nn::Random::normalized() [41] std::vector<nn::Layer, std::allocator<nn::Layer> >::~vector()
  [10] void nn::NeuralNetwork::_setInput<27ul>(std::array<double, 27ul> const&) [36] train::Metric::Metric(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [25] std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&)
  [35] nn::NeuralNetwork::NeuralNetwork(std::vector<unsigned long, std::allocator<unsigned long> > const&, double, double, double, double) [14] train::tictactoe::displayResult(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nn::NeuralNetwork&) [30] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
   [7] nn::Layer::computeDelta(std::vector<double, std::allocator<double> > const&, nn::Layer const&) [9] train::tictactoe::getTrainigData(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [31] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  [11] std::vector<double, std::allocator<double> > nn::Layer::computeDelta<3ul>(std::array<double, 3ul> const&) [29] nn::NeuralNetwork::printProgress(double, double, unsigned long, unsigned long, int) const [8] _init
  [13] nn::Layer::_sigmoidDerivate(double) [37] nn::NeuralNetwork::print() const
